<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>开发demo子页面</title>
    <meta name=”description” content="开发demo子页面">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="swiper-container">
        <div class="about-box">
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>