{
  "name": "html-demo",
  "version": "1.0.0",
  "description": "this is a demo for gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "npm run dev"
  },
  "author": "bear.huang",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.1.0"
  }
}
